{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "DevExpress": "Information"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-5-mini"
  },
  "McpServer": {
    "Endpoint": "http://localhost:5002/mcp"
  }
}
